BB_OPEN_TMS_SECRET_KEY=BB_OPEN_TMS_SECRET_KEY
BB_OPEN_TMS_REFRESH_KEY=BB_OPEN_TMS_REFRESH_KEY
BB_OPEN_TMS_MAILER_EMAIL=""
BB_OPEN_TMS_MAILER_PASSWORD=""
BB_OPEN_TMS_MAILER_HOST=smtp.gmail.com
BB_OPEN_TMS_MAILER_PORT=587
BB_OPEN_TMS_MAILER_NAME=""
BB_OPEN_TMS_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/open_tms?schema=public"
BB_OPEN_TMS_REDIS_HOST=localhost
BB_OPEN_TMS_REDIS_PORT=6379
BB_OPEN_TMS_REFRESH_TOKEN_EXPIRY=5d
BB_OPEN_TMS_ACCESS_TOKEN_EXPIRY=1d
BB_OPEN_TMS_OTP_EXPIRY_TIME_IN_SECONDS=300
BB_OPEN_TMS_LOGO_URL=USER_LOGO_URL
