BB_OPEN_TMS_AUTH_SECRET_KEY=BB_AUTH_SECRET_KEY
BB_OPEN_TMS_AUTH_REFRESH_KEY=BB_AUTH_REFRESH_KEY
BB_OPEN_TMS_AUTH_MAILER_EMAIL=BB_AUTH_MAILER_EMAIL
BB_OPEN_TMS_AUTH_MAILER_PASSWORD=BB_AUTH_MAILER_PASSWORD
BB_OPEN_TMS_AUTH_MAILER_HOST=BB_AUTH_MAILER_HOST
BB_OPEN_TMS_AUTH_MAILER_PORT=BB_AUTH_MAILER_PORT
BB_OPEN_TMS_AUTH_MAILER_NAME=BB_AUTH_MAILER_NAME
BB_OPEN_TMS_AUTH_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/open_tms?schema=public"
BB_OPEN_TMS_AUTH_REDIS_HOST=localhost
BB_OPEN_TMS_AUTH_REDIS_PORT=6379
BB_OPEN_TMS_AUTH_REFRESH_TOKEN_EXPIRY=5d
BB_OPEN_TMS_AUTH_ACCESS_TOKEN_EXPIRY=1h
BB_OPEN_TMS_AUTH_OTP_EXPIRY_TIME_IN_SECONDS=300
BB_OPEN_TMS_AUTH_LOGO_URL=BB_AUTH_LOGO_URL