# auth secrets
BB_OPEN_TMS_AUTH_SECRET_KEY=USER_AUTH_SECRET_KEY
BB_OPEN_TMS_AUTH_REFRESH_KEY=USER_AUTH_REFRESH_KEY

# email
BB_OPEN_TMS_AUTH_MAILER_EMAIL=USER_AUTH_MAILER_EMAIL
BB_OPEN_TMS_AUTH_MAILER_PASSWORD=USER_AUTH_MAILER_PASSWORD
BB_OPEN_TMS_AUTH_MAILER_HOST=USER_AUTH_MAILER_HOST
BB_OPEN_TMS_AUTH_MAILER_PORT=USER_AUTH_MAILER_PORT
BB_OPEN_TMS_AUTH_MAILER_NAME=USER_AUTH_MAILER_NAME

# db
BB_OPEN_TMS_DATABASE_URL="postgresql://postgres:postgres@postgres:5432/open_tms?schema=public"

# redis
BB_OPEN_TMS_AUTH_REDIS_HOST=redis
BB_OPEN_TMS_AUTH_REDIS_PORT=6379

# time config
BB_OPEN_TMS_AUTH_REFRESH_TOKEN_EXPIRY=5d
BB_OPEN_TMS_AUTH_ACCESS_TOKEN_EXPIRY=1h
BB_OPEN_TMS_AUTH_OTP_EXPIRY_TIME_IN_SECONDS=300

# meta
BB_OPEN_TMS_AUTH_LOGO_URL=USER_AUTH_LOGO_URL
